{
  "manifest_version": 2,
  "name": "Oil sniper",
  "description": "Habibiz unclaimed oil sniper",
  "version": "1.0.0",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["https://*.opensea.io/collection/thehabibiz"],
      "js": ["content-script.js"]
    }
  ],
  "web_accessible_resources": ["icon.png", "web3.min.js", "main.js"],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
